<!DOCTYPE html>
<html>

<head>
  <meta name="gwd:studio-creative-association" content="acct=37352027;adv=44067728;camp=45025046;cr=45020083;assets={45282667,43968118,43270486,43270465,44940675,44940679,43270485,43270494,44992393,43968117,43270488,44951372,43270490,43270489,45307669,43270493,43270476,43270469,43270472,44874246,44940680,43270475,43270492,43968116,44874223,45029508,44942656,43270482,43270484,};">
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 1.6.1.0726">
  <meta name="template" content="Banner 3.0.0">
  <meta name="environment" content="gwd-doubleclick">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdpage_style.css" rel="stylesheet" data-version="8" data-exports-type="gwd-page">
  <link href="gwdpagedeck_style.css" rel="stylesheet" data-version="8" data-exports-type="gwd-pagedeck">
  <link href="gwddoubleclick_style.css" rel="stylesheet" data-version="10" data-exports-type="gwd-doubleclick">
  <link href="gwdimage_style.css" rel="stylesheet" data-version="9" data-exports-type="gwd-image">
  <link href="gwdtaparea_style.css" rel="stylesheet" data-version="4" data-exports-type="gwd-taparea">
  <link href="dinfont.css" rel="stylesheet">
  <link href="gwdattached_style.css" rel="stylesheet" data-version="1" data-exports-type="gwd-attached">
  <style type="text/css" id="gwd-lightbox-style">
    .gwd-lightbox {
      overflow: hidden;
    }
  </style>
  <style type="text/css" id="gwd-text-style">
    p {
      margin: 0px;
    }
    h1 {
      margin: 0px;
    }
    h2 {
      margin: 0px;
    }
    h3 {
      margin: 0px;
    }
  </style>
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    .gwd-page-container {
      position: relative;
      width: 100%;
      height: 100%;
    }
    .gwd-page-content {
      transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      transform-style: preserve-3d;
      position: absolute;
      background-color: transparent;
    }
    .gwd-page-wrapper {
      position: absolute;
      transform: translateZ(0px);
      background-color: rgb(255, 255, 255);
    }
    .gwd-page-size {
      width: 300px;
      height: 250px;
    }
    .bg1 {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 928px;
      height: 90px;
    }
    .bg2 {
      position: absolute;
      top: 0px;
      left: 0px;
      height: 250px;
      width: 500px;
    }
    .gwd-img-cyys {
      position: absolute;
      top: 0px;
      width: 200px;
      height: 90px;
      left: 362px;
    }
    .gwd-img-87nc {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 300px;
      height: 250px;
    }
    .gwd-div-19td {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 728px;
      height: 90px;
    }
    .gwd-taparea-19x7 {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 728px;
      height: 90px;
    }
    .gwd-img-3son {
      display: block;
      position: absolute;
      top: 5px;
      width: 380px;
      height: 101px;
      left: 86px;
    }
    .gwd-div-1ly1 {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 728px;
      height: 90px;
    }
    .gwd-p-1xcj {
      position: absolute;
      width: 62px;
      color: rgb(255, 255, 255);
      text-align: center;
      font-family: DinPro;
      height: 62px;
      transform-origin: 31px 31px 0px;
      font-size: 45px;
      font-style: normal;
      top: 26px;
      left: 242px;
    }
    .gwd-p-8soy {
      position: absolute;
      height: 62px;
      color: rgb(255, 255, 255);
      text-align: center;
      font-family: DinPro;
      transform-origin: 76.25px 31px 0px;
      width: 150px;
      font-size: 45px;
      top: 28px;
      left: 127px;
    }
    .gwd-p-dhob {
      position: absolute;
      height: 62px;
      font-family: DinPro;
      text-align: center;
      color: rgb(255, 255, 255);
      width: 150px;
      font-size: 45px;
      top: 28px;
      left: 277px;
    }
    .gwd-p-1pbq {
      position: absolute;
      font-family: DinPro;
      text-align: center;
      color: rgb(255, 255, 255);
      font-size: 22px;
      height: 27px;
      top: 2px;
      width: 332px;
      transform-origin: 57.5467px 13.5px 0px;
      left: 112px;
    }
    .gwd-div-swxh {
      position: absolute;
      width: 120.442px;
      height: 32.0442px;
      border-radius: 5px;
      overflow: hidden;
      top: 36.989px;
      left: 453.884px;
      background-image: none;
      background-color: rgb(179, 27, 52);
    }
    .gwd-p-1ndy {
      position: absolute;
      color: rgb(255, 255, 255);
      text-align: center;
      font-family: DinPro;
      left: 0px;
      font-size: 17px;
      top: 6px;
      height: 24px;
      transform-origin: 60.625px 12.3635px 0px;
      width: 120px;
    }
    .gwd-div-lbdn {
      position: absolute;
      top: -34px;
      transform-style: preserve-3d;
      left: -85px;
      height: 150px;
      width: 56px;
      transform-origin: 28.2021px 73.6478px 0px;
      transform: translate3d(13px, -36px, 0px) rotateZ(35.002deg);
      background-image: -webkit-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgb(255, 255, 255) 48%, rgba(0, 0, 0, 0) 100%);
    }
    .gwd-canvas-1lzi {
      position: absolute;
      left: 0px;
      top: 0px;
      transform-style: preserve-3d;
      width: 928px;
      height: 90px;
    }
    .gwd-div-4c2w {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 728px;
      height: 90px;
    }
    .gwd-img-a3ql {
      position: absolute;
      width: 300px;
      height: 250px;
      left: 0px;
      top: 0px;
      mix-blend-mode: overlay;
    }
    .gwd-p-z285 {
      position: absolute;
      height: 110px;
      width: 300px;
      text-align: center;
      font-family: DinPro;
      color: rgb(255, 255, 255);
      font-size: 34px;
      left: 139px;
      top: 1px;
    }
    .gwd-div-1tt9 {
      position: absolute;
      top: 0px;
      width: 728px;
      height: 90px;
      left: -2px;
    }
    .gwd-img-86q0 {
      display: block;
      position: absolute;
      top: 0px;
      width: 728px;
      height: 90px;
      left: 0px;
    }
    .gwd-p-mx4c {
      position: absolute;
      height: 25px;
      font-family: DinPro;
      color: rgb(255, 255, 255);
      font-size: 17px;
      top: 15px;
      text-align: right;
      left: 152px;
      width: 399px;
      transform-origin: 199.5px 12.5px 0px;
    }
    .gwd-p-vzpt {
      position: absolute;
      font-family: DinPro;
      color: rgb(255, 255, 255);
      text-align: left;
      line-height: 1em;
      font-size: 17px;
      width: 400px;
      height: 21px;
      transform-origin: 312.085px -4.1279px 0px;
      top: 47px;
      left: 153px;
    }
    .gwd-img-ijhq {
      width: 828px;
      height: 90px;
    }
    .gwd-img-4cfs {
      width: 828px;
      height: 90px;
    }
    .gwd-div-1rwp {
      width: 728px;
      height: 90px;
    }
    .gwd-div-1byv {
      width: 728px;
      height: 90px;
    }
    .gwd-p-vzpt br {
      display: none;
    }
    .gwd-img-1yfn {
      position: absolute;
      width: 728px;
      height: 90px;
      left: 0px;
      top: 0px;
    }
  </style><script data-source="googbase_min.js" data-version="3" data-exports-type="googbase" src="googbase_min.js"></script><script data-source="gwd_webcomponents_min.js" data-version="5" data-exports-type="gwd_webcomponents" src="gwd_webcomponents_min.js"></script>
  <script
  data-source="gwdpage_min.js" data-version="8" data-exports-type="gwd-page" src="gwdpage_min.js"></script><script data-source="gwdpagedeck_min.js" data-version="8" data-exports-type="gwd-pagedeck" src="gwdpagedeck_min.js"></script><script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-doubleclick" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
    <script
    data-source="gwddoubleclick_min.js" data-version="10" data-exports-type="gwd-doubleclick" src="gwddoubleclick_min.js"></script><script data-source="gwdimage_min.js" data-version="9" data-exports-type="gwd-image" src="gwdimage_min.js"></script><script data-source="gwdtaparea_min.js" data-version="4" data-exports-type="gwd-taparea" src="gwdtaparea_min.js"></script>
      <script
      data-source="gwdgpadataprovider_min.js" data-version="7" data-exports-type="gwd-gpa-data-provider" src="gwdgpadataprovider_min.js"></script><script data-source="gwdattached_min.js" data-version="1" data-exports-type="gwd-attached" src="gwdattached_min.js"></script><script data-source="gwdtexthelper_min.js" data-version="7" data-exports-type="gwd-text-helper" src="gwdtexthelper_min.js"></script>
        <script
        data-source="gwddatabinder_min.js" data-version="5" data-exports-type="gwd-data-binder" src="gwddatabinder_min.js"></script>
          <script type="text/javascript" gwd-events="support" src="gwd-events-support.1.0.js"></script>
          <script type="text/javascript" src="https://s0.2mdn.net/ads/studio/cached_libs/cssplugin_1.18.5_6bbddbd910e8bfac4e19220fe52e1af6_min.js"></script>
          <script type="text/javascript" src="https://s0.2mdn.net/ads/studio/cached_libs/easepack_1.18.5_4405b7326844d606cf693d06af83ddfd_min.js"></script>
          <script type="text/javascript" src="https://s0.2mdn.net/ads/studio/cached_libs/tweenlite_1.18.5_3bb7bb8f4b38ac71b33dad50f1b17f49_min.js"></script>
          <script type="text/javascript" src="PKTriangleGrid.js"></script>
          <script type="text/javascript" gwd-events="handlers">
            window.gwd = window.gwd || {};
            gwd.init = function(event) {
              TweenLite.set('#bar', {
                x: 150
              });
              TweenLite.set('#cta', {
                scale: 0
              });
              TweenLite.set('#player1', {
                x: 400
              });
              TweenLite.set('#frame1text', {
                x: 728,
                alpha: 0
              });
              TweenLite.set('#screen, #endframe', {
                y: 90
              });
              gwd.alpha1 = 0.5;
              gwd.alpha2 = 0;
              gwd.grid = new PKTriangleGrid({
                canvas: gwd.actions.events.getElementById('grid'),
                twidth: 479 / 20,
                theight: 248 / 12,
                tx: 0,
                ty: 0
              });
            };
            gwd.detectIE = function() {
              var isIE = window.navigator.userAgent.search("Trident") != -1;
              console.log(isIE);
              if (isIE) {
                TweenLite.set('#pattern, #pattern_1', {
                  alpha: 0.3
                });
              }
            }
            gwd.frame0 = function(event) {
              gwd.detectIE();
              TweenLite.to("#frame1text", 0.3, {
                x: 0,
                alpha: 1,
                ease: Expo.easeOut,
                delay: 0.2
              });
              TweenLite.to("#player1", 0.3, {
                x: 50,
                ease: Expo.easeOut,
                delay: 0.3
              });
              TweenLite.to("#player1", 8, {
                x: 0,
                delay: 0.4,
                ease: Sine.easeOut
              });
              TweenLite.to('#bar', .3, {
                x: 0,
                delay: 0.2,
                ease: Expo.easeOut
              });
              TweenLite.to('#pattern,#pattern_1', 8, {
                x: -100,
                ease: Linear.easeNone
              });
              TweenLite.to('#bg', 8, {
                x: -200,
                ease: Linear.easeNone
              });
              TweenLite.delayedCall(3, gwd.frame2);
            };
            gwd.frame2 = function() {
              TweenLite.to("#frame1text", 0.3, {
                y: -30,
                alpha: 0,
                ease: Expo.easeIn,
                delay: 0.3
              });
              TweenLite.to("#player1", 0.3, {
                x: -335,
                ease: Expo.easeOut,
                delay: 0.5
              });
              TweenLite.to("#player1", 4, {
                x: -350,
                delay: 0.6,
                ease: Sine.easeOut
              });
              TweenLite.to("#screen", 0.3, {
                y: 0,
                ease: Expo.easeOut,
                delay: 0.5
              });
              TweenLite.delayedCall(3, gwd.frame3);
            }
            gwd.frame3 = function() {
              TweenLite.to("#screen", 0.3, {
                y: -30,
                alpha: 0,
                ease: Expo.easeIn,
                delay: 0.3
              });
              TweenLite.to("#endframe", 0.3, {
                y: 0,
                ease: Expo.easeOut,
                delay: 0.5
              });
              TweenLite.to('#cta', .3, {
                scale: 1,
                delay: 1.5,
                ease: Back.easeOut
              });
              TweenLite.delayedCall(3, gwd.frame4);
            }
            gwd.frame4 = function() {
              gwd.grid.stop();
              gwd.bgmask.stop();
            }
            gwd.ctaON = function(event) {
              TweenLite.set('#sheen', {
                x: 0
              });
              TweenLite.to('#sheen', .3, {
                x: 250
              });
            };
            gwd.ctaOFF = function(event) {};
            gwd.auto_Gwd_taparea_1Action = function(event) {
              // GWD Predefined Function
              gwd.actions.gwdDoubleclick.exit('gwd-ad', 'clickTag', 'http://google.ca', false, false);
            };
          </script>
          <script type="text/javascript" gwd-events="registration">
            // Support code for event handling in Google Web Designer
             // This script block is auto-generated. Please do not edit!
            gwd.actions.events.registerEventHandlers = function(event) {
              gwd.actions.events.addHandler('page1', 'pageload', gwd.init, false);
              gwd.actions.events.addHandler('page1', 'pagepresenting', gwd.frame0, false);
              gwd.actions.events.addHandler('gwd-taparea_1', 'mouseover', gwd.ctaON, false);
              gwd.actions.events.addHandler('gwd-taparea_1', 'action', gwd.auto_Gwd_taparea_1Action, false);
            };
            gwd.actions.events.deregisterEventHandlers = function(event) {
              gwd.actions.events.removeHandler('page1', 'pageload', gwd.init, false);
              gwd.actions.events.removeHandler('page1', 'pagepresenting', gwd.frame0, false);
              gwd.actions.events.removeHandler('gwd-taparea_1', 'mouseover', gwd.ctaON, false);
              gwd.actions.events.removeHandler('gwd-taparea_1', 'action', gwd.auto_Gwd_taparea_1Action, false);
            };
            document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
            document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
          </script>
          <script type="text/javascript" id="h5GeneratedCode">
            Enabler.setProfileId(1089112);
            var devDynamicContent = {};

            devDynamicContent.WCLC_PlayNow_NFL_Feed_Alerts = [{}];
            devDynamicContent.WCLC_PlayNow_NFL_Feed_Alerts[0]._id = 0;
            devDynamicContent.WCLC_PlayNow_NFL_Feed_Alerts[0].unique_id = 1;
            devDynamicContent.WCLC_PlayNow_NFL_Feed_Alerts[0].reporting_label = "1_sunday_seattle_denver";
            devDynamicContent.WCLC_PlayNow_NFL_Feed_Alerts[0].team_name = "SEATTLE";
            devDynamicContent.WCLC_PlayNow_NFL_Feed_Alerts[0].screen_text = "WILSON:<br>BROKEN, BEATEN,<br>AND SCARRED?";
            devDynamicContent.WCLC_PlayNow_NFL_Feed_Alerts[0].team1_abbr = "SEA";
            devDynamicContent.WCLC_PlayNow_NFL_Feed_Alerts[0].team2_abbr = "DEN";
            devDynamicContent.WCLC_PlayNow_NFL_Feed_Alerts[0].alerts_bg_300x250 = {};
            devDynamicContent.WCLC_PlayNow_NFL_Feed_Alerts[0].alerts_bg_300x250.Type = "file";
            devDynamicContent.WCLC_PlayNow_NFL_Feed_Alerts[0].alerts_bg_300x250.Url = "https://s0.2mdn.net/ads/richmedia/studio/44924477/37352027_20160819072109774_blue_500x250.png";
            devDynamicContent.WCLC_PlayNow_NFL_Feed_Alerts[0].alerts_bg_300x600 = {};
            devDynamicContent.WCLC_PlayNow_NFL_Feed_Alerts[0].alerts_bg_300x600.Type = "file";
            devDynamicContent.WCLC_PlayNow_NFL_Feed_Alerts[0].alerts_bg_300x600.Url = "https://s0.2mdn.net/ads/richmedia/studio/44928743/37352027_20160819072729691_blue_500x600.png";
            devDynamicContent.WCLC_PlayNow_NFL_Feed_Alerts[0].alerts_bg_728x90 = {};
            devDynamicContent.WCLC_PlayNow_NFL_Feed_Alerts[0].alerts_bg_728x90.Type = "file";
            devDynamicContent.WCLC_PlayNow_NFL_Feed_Alerts[0].alerts_bg_728x90.Url = "https://s0.2mdn.net/ads/richmedia/studio/44924247/37352027_20160819072731378_blue_928x90.png";
            devDynamicContent.WCLC_PlayNow_NFL_Feed_Alerts[0].day = "SUNDAY NIGHT";
            devDynamicContent.WCLC_PlayNow_NFL_Feed_Alerts[0].cta = "BET HERE";
            devDynamicContent.WCLC_PlayNow_NFL_Feed_Alerts[0].Start_Date = {};
            devDynamicContent.WCLC_PlayNow_NFL_Feed_Alerts[0].Start_Date.RawValue = "8/1/2016";
            devDynamicContent.WCLC_PlayNow_NFL_Feed_Alerts[0].Start_Date.UtcValue = 1470034800000;
            devDynamicContent.WCLC_PlayNow_NFL_Feed_Alerts[0].End_Date = {};
            devDynamicContent.WCLC_PlayNow_NFL_Feed_Alerts[0].End_Date.RawValue = "10/1/2016";
            devDynamicContent.WCLC_PlayNow_NFL_Feed_Alerts[0].End_Date.UtcValue = 1475305200000;
            devDynamicContent.WCLC_PlayNow_NFL_Feed_Alerts[0].Active = true;
            devDynamicContent.WCLC_PlayNow_NFL_Feed_Alerts[0].Default = true;
            devDynamicContent.WCLC_PlayNow_NFL_Feed_Alerts[0].alerts_player_300x250 = {};
            devDynamicContent.WCLC_PlayNow_NFL_Feed_Alerts[0].alerts_player_300x250.Type = "file";
            devDynamicContent.WCLC_PlayNow_NFL_Feed_Alerts[0].alerts_player_300x250.Url = "https://s0.2mdn.net/ads/richmedia/studio/44951846/37352027_20160822092017304_alerts_player_300x250.png";
            devDynamicContent.WCLC_PlayNow_NFL_Feed_Alerts[0].alerts_player_300x600 = {};
            devDynamicContent.WCLC_PlayNow_NFL_Feed_Alerts[0].alerts_player_300x600.Type = "file";
            devDynamicContent.WCLC_PlayNow_NFL_Feed_Alerts[0].alerts_player_300x600.Url = "https://s0.2mdn.net/ads/richmedia/studio/44958051/37352027_20160822092019155_alerts_player_300x600.png";
            devDynamicContent.WCLC_PlayNow_NFL_Feed_Alerts[0].alerts_player_728x90 = {};
            devDynamicContent.WCLC_PlayNow_NFL_Feed_Alerts[0].alerts_player_728x90.Type = "file";
            devDynamicContent.WCLC_PlayNow_NFL_Feed_Alerts[0].alerts_player_728x90.Url = "https://s0.2mdn.net/ads/richmedia/studio/44965739/37352027_20160822092015112_alerts_player_728x90.png";
            devDynamicContent.WCLC_PlayNow_NFL_Feed_Alerts[0].alerts_screen_300x250 = {};
            devDynamicContent.WCLC_PlayNow_NFL_Feed_Alerts[0].alerts_screen_300x250.Type = "file";
            devDynamicContent.WCLC_PlayNow_NFL_Feed_Alerts[0].alerts_screen_300x250.Url = "https://s0.2mdn.net/ads/richmedia/studio/44952076/37352027_20160822111850695_alerts_screen_300x250.png";
            devDynamicContent.WCLC_PlayNow_NFL_Feed_Alerts[0].alerts_screen_300x600 = {};
            devDynamicContent.WCLC_PlayNow_NFL_Feed_Alerts[0].alerts_screen_300x600.Type = "file";
            devDynamicContent.WCLC_PlayNow_NFL_Feed_Alerts[0].alerts_screen_300x600.Url = "https://s0.2mdn.net/ads/richmedia/studio/44952077/37352027_20160822111852800_alerts_screen_300x600.png";
            devDynamicContent.WCLC_PlayNow_NFL_Feed_Alerts[0].alerts_screen_728x90 = {};
            devDynamicContent.WCLC_PlayNow_NFL_Feed_Alerts[0].alerts_screen_728x90.Type = "file";
            devDynamicContent.WCLC_PlayNow_NFL_Feed_Alerts[0].alerts_screen_728x90.Url = "https://s0.2mdn.net/ads/richmedia/studio/44956378/37352027_20160822111854338_alerts_screen_728x90.png";
            Enabler.setDevDynamicContent(devDynamicContent);
          </script>
</head>

<body>
  <gwd-gpa-data-provider id="gpa-data-provider" gwd-schema-id="1089112" is-custom-schema="" network-schema-id="" account-id="37352027" account-name="Interprovincial Lottery Corporation" advertiser-id="44067728" advertiser-name="Tribal DDB Vancouver - Noise - WCLC"
  profile-id="1089112" profile-name="WCLC PlayNow NFL Alerts"></gwd-gpa-data-provider>
  <gwd-data-binder id="gwd-data-binder_1"></gwd-data-binder>
  <gwd-text-helper id="gwd-text-helper_1" fit-font-size-for-selector="[bind-text],[bind-html]"></gwd-text-helper>
  <gwd-doubleclick id="gwd-ad" polite-load="" data-provider="gpa-data-provider">
    <gwd-metric-configuration>
      <gwd-metric-event source="gwd-taparea_1" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
    </gwd-metric-configuration>
    <div is="gwd-pagedeck" class="gwd-page-container" id="pagedeck">
      <div is="gwd-page" id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-div-1byv" data-gwd-width="728px" data-gwd-height="90px">
        <div class="gwd-page-content gwd-page-size gwd-div-1rwp">
          <div class="gwd-div-4c2w" id="bg">
            <img is="gwd-image" source="assets/blue.png" id="team1_bg" class="bg1" bind-source="WCLC_PlayNow_NFL_Feed_Alerts.0.alerts_bg_728x90.Url">
            <canvas width="928" height="90" class="gwd-canvas-1lzi" id="grid"></canvas>
          </div>
          <img is="gwd-image" source="assets/overlay_35.png" id="pattern_1" class="gwd-img-a3ql gwd-img-ijhq" data-gwd-tl-hidden="">
          <img is="gwd-image" source="assets/overlay_35.png" id="pattern" class="gwd-img-a3ql gwd-img-4cfs">
          <img is="gwd-image" source="assets/player1.png" id="player1" class="gwd-img-cyys" bind-source="WCLC_PlayNow_NFL_Feed_Alerts.0.alerts_player_728x90.Url">
          <p class="gwd-p-z285" id="frame1text" data-gwd-tl-hidden="">GAME UPDATE</p>
          <div class="gwd-div-1tt9" id="screen">
            <img is="gwd-image" source="assets/screen_1.png" id="screenBG" class="gwd-img-86q0" bind-source="WCLC_PlayNow_NFL_Feed_Alerts.0.alerts_screen_728x90.Url">
            <p class="gwd-p-mx4c" id="team1_name" contenteditable="true" bind-text="WCLC_PlayNow_NFL_Feed_Alerts.0.team_name">XXXXXXXXXXXXX</p>
            <p class="gwd-p-vzpt" id="screen_text" contenteditable="true" bind-html="WCLC_PlayNow_NFL_Feed_Alerts.0.screen_text">WILSON:<br>
              BROKEN, BEATEN,<br>
              AND SCARRED?</p>
          </div>
          <img is="gwd-image" source="assets/playnowlogo.png" id="playnow" class="gwd-img-87nc" data-gwd-tl-hidden="">
          <div class="gwd-div-1ly1" id="endframe" data-gwd-tl-hidden="">
            <img is="gwd-image" source="assets/snipe.png" id="endframe_snipe" class="gwd-img-3son">
            <p class="gwd-p-1xcj">@</p>
            <p class="gwd-p-8soy" id="team1_abbr" bind-text="WCLC_PlayNow_NFL_Feed_Alerts.0.team1_abbr">SEA</p>
            <p class="gwd-p-dhob" id="team2_abbr" bind-text="WCLC_PlayNow_NFL_Feed_Alerts.0.team2_abbr">DEN</p>
            <p class="gwd-p-1pbq" id="day" bind-text="WCLC_PlayNow_NFL_Feed_Alerts.0.day">SUNDAY</p>
          </div>
          <div class="gwd-div-19td" id="rgbar" data-gwd-tl-hidden="">
            <img is="gwd-image" source="assets/rgbar_mb.png" id="bar" class="gwd-img-1yfn">
          </div>
          <div class="gwd-div-swxh" id="cta" data-gwd-tl-hidden="">
            <p class="gwd-p-1ndy gwd-gen-vq7qgwdanimation" id="cta_text" bind-text="WCLC_PlayNow_NFL_Feed_Alerts.0.cta">BET HERE</p>
            <div class="gwd-div-lbdn" id="sheen"></div>
          </div>
          <gwd-taparea id="gwd-taparea_1" class="gwd-taparea-19x7" data-gwd-tl-hidden=""></gwd-taparea>
        </div>
      </div>
    </div>
    <gwd-exit metric="clickTag" url="http://google.ca"></gwd-exit>
  </gwd-doubleclick>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>
</body>

</html>