<!DOCTYPE html>
<html>

<head>
  <meta name="gwd:studio-creative-association" content="acct=37352027;adv=44067728;camp=45594571;cr=45765843;assets={45590248,43270472,45762115,45854576,44992393,43270488,43270475,44874243,43270469,43270485,44951366,45590252,45778001,43270492,43270484,43968118,44874239,45590253,43270489,43270482,45028367,44874223,43968117,43270476,43270490,45590250,44900895,45858724,45858723,43270486,44874246,};">
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 1.6.3.1004">
  <meta name="template" content="Banner 3.0.0">
  <meta name="environment" content="gwd-doubleclick">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdpage_style.css" rel="stylesheet" data-version="8" data-exports-type="gwd-page">
  <link href="gwdpagedeck_style.css" rel="stylesheet" data-version="8" data-exports-type="gwd-pagedeck">
  <link href="gwddoubleclick_style.css" rel="stylesheet" data-version="11" data-exports-type="gwd-doubleclick">
  <link href="gwdimage_style.css" rel="stylesheet" data-version="9" data-exports-type="gwd-image">
  <link href="gwdtaparea_style.css" rel="stylesheet" data-version="4" data-exports-type="gwd-taparea">
  <link href="dinfont.css" rel="stylesheet">
  <link href="gwdattached_style.css" rel="stylesheet" data-version="1" data-exports-type="gwd-attached">
  <style type="text/css" id="gwd-lightbox-style">
    .gwd-lightbox {
      overflow: hidden;
    }
  </style>
  <style type="text/css" id="gwd-text-style">
    p {
      margin: 0px;
    }
    h1 {
      margin: 0px;
    }
    h2 {
      margin: 0px;
    }
    h3 {
      margin: 0px;
    }
  </style>
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    .gwd-page-container {
      position: relative;
      width: 100%;
      height: 100%;
    }
    .gwd-page-content {
      transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      transform-style: preserve-3d;
      position: absolute;
      background-color: transparent;
    }
    .gwd-page-wrapper {
      position: absolute;
      transform: translateZ(0px);
      background-color: rgb(255, 255, 255);
    }
    .gwd-page-size {
      width: 300px;
      height: 250px;
    }
    .bg1 {
      position: absolute;
      top: 0px;
      height: 250px;
      left: 0px;
      width: 500px;
    }
    .bg2 {
      position: absolute;
      top: 0px;
      left: 0px;
      height: 250px;
      width: 500px;
    }
    .gwd-img-cyys {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 300px;
      height: 250px;
    }
    .gwd-img-1urt {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 300px;
      height: 250px;
    }
    .gwd-img-87nc {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 300px;
      height: 250px;
    }
    .gwd-div-19td {
      position: absolute;
      width: 300px;
      height: 250px;
      left: 0px;
      top: 0px;
    }
    .gwd-img-wpyn {
      display: block;
      height: 250px;
      left: 0px;
      position: absolute;
      width: 300px;
      top: 0px;
    }
    .gwd-taparea-19x7 {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 300px;
      height: 250px;
    }
    .gwd-div-ui68 {
      position: absolute;
      width: 300px;
      height: 250px;
      left: 0px;
      top: 0px;
    }
    .gwd-img-3son {
      display: block;
      height: 94px;
      left: -10px;
      position: absolute;
      top: 58px;
      width: 325px;
    }
    .gwd-p-grin {
      position: absolute;
      color: rgb(255, 255, 255);
      text-align: center;
      font-family: DinPro;
      height: 90px;
      left: 0px;
      width: 300px;
      font-size: 29px;
      top: 88px;
    }
    .gwd-div-5vbf {
      position: absolute;
      width: 300px;
      height: 250px;
      left: 0px;
      top: 2px;
    }
    .gwd-p-10n6 {
      position: absolute;
      height: 54px;
      color: rgb(255, 255, 255);
      text-align: center;
      font-family: DinPro;
      left: 0px;
      width: 300px;
      font-size: 29px;
      top: 88px;
    }
    .gwd-div-1ly1 {
      position: absolute;
      width: 300px;
      height: 250px;
      left: 0px;
      top: 0px;
    }
    .gwd-p-1xcj {
      position: absolute;
      width: 62px;
      color: rgb(255, 255, 255);
      text-align: center;
      font-family: DinPro;
      top: 75px;
      height: 62px;
      transform-origin: 31px 31px 0px;
      font-size: 45px;
      left: 115px;
      font-style: normal;
    }
    .gwd-p-8soy {
      position: absolute;
      height: 62px;
      color: rgb(255, 255, 255);
      text-align: center;
      left: 0px;
      font-family: DinPro;
      transform-origin: 76.25px 31px 0px;
      width: 150px;
      font-size: 45px;
      top: 77px;
    }
    .gwd-p-dhob {
      position: absolute;
      height: 62px;
      font-family: DinPro;
      text-align: center;
      color: rgb(255, 255, 255);
      left: 150px;
      width: 150px;
      font-size: 45px;
      top: 77px;
    }
    .gwd-p-1pbq {
      position: absolute;
      font-family: DinPro;
      text-align: center;
      color: rgb(255, 255, 255);
      font-size: 22px;
      height: 27px;
      transform-origin: 52px 13.5px 0px;
      left: 0px;
      width: 300px;
      top: 51px;
      text-shadow: black 0px 0px 10px;
    }
    .gwd-div-swxh {
      position: absolute;
      width: 120.442px;
      height: 32.0442px;
      left: 90.884px;
      top: 141.989px;
      border-radius: 5px;
      overflow: hidden;
      background-image: none;
      background-color: rgb(179, 27, 52);
    }
    .gwd-p-1ndy {
      position: absolute;
      color: rgb(255, 255, 255);
      text-align: center;
      font-family: DinPro;
      left: 0px;
      width: 121px;
      height: 24px;
      transform-origin: 60.625px 12.3635px 0px;
      font-size: 17px;
      top: 6px;
    }
    .gwd-div-lbdn {
      position: absolute;
      top: -34px;
      transform-style: preserve-3d;
      left: -85px;
      height: 150px;
      width: 56px;
      transform-origin: 28.2021px 73.6478px 0px;
      transform: translate3d(13px, -36px, 0px) rotateZ(35.002deg);
      background-image: -webkit-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgb(255, 255, 255) 48%, rgba(0, 0, 0, 0) 100%);
    }
    .gwd-canvas-1lzi {
      position: absolute;
      width: 500px;
      height: 250px;
      left: 0px;
      top: 0px;
      transform-style: preserve-3d;
    }
    .gwd-div-4c2w {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 500px;
      height: 250px;
    }
    .gwd-img-a3ql {
      position: absolute;
      width: 300px;
      height: 250px;
      left: 0px;
      top: 0px;
      mix-blend-mode: overlay;
    }
    .gwd-img-1025 {
      left: 83px;
    }
    .gwd-img-xb22 {
      width: 400px;
    }
    .gwd-img-cvcn {
      width: 400px;
    }
    .gwd-span-177c {
      font-size: 29px;
    }
    .gwd-img-1uss {
      width: 400px;
    }
    .gwd-img-1nox {
      width: 400px;
    }
    .gwd-img-1b1m {
      position: absolute;
      width: 300px;
      height: 250px;
      left: 0px;
      top: 0px;
    }
    .gwd-div-nsj4 {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 300px;
      height: 250px;
    }
    .gwd-img-13tc {
      height: 86px;
      top: 62px;
    }
    .gwd-img-bnef {
      height: 86px;
      top: 62px;
    }
  </style><script data-source="googbase_min.js" data-version="3" data-exports-type="googbase" src="googbase_min.js"></script><script data-source="gwd_webcomponents_min.js" data-version="5" data-exports-type="gwd_webcomponents" src="gwd_webcomponents_min.js"></script>
  <script
  data-source="gwdpage_min.js" data-version="8" data-exports-type="gwd-page" src="gwdpage_min.js"></script><script data-source="gwdpagedeck_min.js" data-version="8" data-exports-type="gwd-pagedeck" src="gwdpagedeck_min.js"></script><script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-doubleclick" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
    <script
    data-source="gwddoubleclick_min.js" data-version="11" data-exports-type="gwd-doubleclick" src="gwddoubleclick_min.js"></script><script data-source="gwdimage_min.js" data-version="9" data-exports-type="gwd-image" src="gwdimage_min.js"></script><script data-source="gwdtaparea_min.js" data-version="4" data-exports-type="gwd-taparea" src="gwdtaparea_min.js"></script>
      <script
      data-source="gwdgpadataprovider_min.js" data-version="8" data-exports-type="gwd-gpa-data-provider" src="gwdgpadataprovider_min.js"></script><script data-source="gwdattached_min.js" data-version="1" data-exports-type="gwd-attached" src="gwdattached_min.js"></script><script data-source="gwdtexthelper_min.js" data-version="7" data-exports-type="gwd-text-helper" src="gwdtexthelper_min.js"></script>
        <script
        data-source="gwddatabinder_min.js" data-version="5" data-exports-type="gwd-data-binder" src="gwddatabinder_min.js"></script>
          <script type="text/javascript" gwd-events="support" src="gwd-events-support.1.0.js"></script>
          <script type="text/javascript" src="https://s0.2mdn.net/ads/studio/cached_libs/cssplugin_1.18.5_6bbddbd910e8bfac4e19220fe52e1af6_min.js"></script>
          <script type="text/javascript" src="https://s0.2mdn.net/ads/studio/cached_libs/easepack_1.18.5_4405b7326844d606cf693d06af83ddfd_min.js"></script>
          <script type="text/javascript" src="https://s0.2mdn.net/ads/studio/cached_libs/tweenlite_1.18.5_3bb7bb8f4b38ac71b33dad50f1b17f49_min.js"></script>
          <script type="text/javascript" src="PKTriangleGrid.js"></script>
          <script type="text/javascript" gwd-events="handlers">
            window.gwd = window.gwd || {};
            gwd.init = function(event) {
              TweenLite.set('#bar', {
                y: 50
              });
              TweenLite.set('#cta', {
                scale: 0
              });
              TweenLite.set('#team1, #team2, #endframe', {
                x: 300
              });
              TweenLite.set('#player1, #player2, #player3', {
                x: 600
              });
              gwd.alpha1 = 0.5;
              gwd.alpha2 = 0;
              gwd.grid = new PKTriangleGrid({
                canvas: gwd.actions.events.getElementById('grid'),
                twidth: 479 / 20,
                theight: 248 / 12,
                tx: 0,
                ty: 0
              });
            };
            gwd.detectIE = function() {
              var isIE = window.navigator.userAgent.search("Trident") != -1;
              console.log(isIE);
              if (isIE) {
                TweenLite.set('#pattern, #pattern_1', {
                  alpha: 0.3
                });
              }
            }
            gwd.frame0 = function(event) {
              gwd.detectIE();
              TweenLite.to("#team1", 0.3, {
                x: 0,
                ease: Expo.easeOut,
                delay: 0.2
              });
              TweenLite.to("#player1", 0.3, {
                x: 50,
                ease: Expo.easeOut,
                delay: 0.3
              });
              TweenLite.to("#player1", 13, {
                x: -100,
                delay: 0.4
              });
              TweenLite.to('#bar', .3, {
                y: 0,
                delay: 0.4,
                ease: Expo.easeOut
              });
              TweenLite.to('#pattern,#pattern_1', 8, {
                x: -100,
                ease: Sine.easeInOut
              });
              TweenLite.to('#bg', 7, {
                x: -200,
                ease: Expo.easeInOut
              });
              TweenLite.delayedCall(3, gwd.frame2);
            };
            gwd.frame2 = function() {
              TweenLite.to("#player1", 0.3, {
                x: -300,
                ease: Expo.easeIn,
                delay: 0.4
              });
              TweenLite.to("#team1", 0.3, {
                x: -300,
                ease: Expo.easeIn,
                delay: 0.4
              });
              TweenLite.to("#team2", 0.3, {
                x: 0,
                ease: Expo.easeOut,
                delay: 0.5
              });
              TweenLite.to("#player2", 0.3, {
                x: 0,
                ease: Expo.easeOut,
                delay: 0.5
              });
              TweenLite.to("#player2", 13, {
                x: -100,
                delay: 0.6
              });
              TweenLite.delayedCall(3, gwd.frame3);
            }
            gwd.frame3 = function() {
              TweenLite.to("#player2", 0.3, {
                x: -300,
                ease: Expo.easeIn,
                delay: 0.2
              });
              TweenLite.to("#team2", 0.3, {
                x: -300,
                ease: Expo.easeIn,
                delay: 0.4
              });
              TweenLite.to("#player3", 0.3, {
                x: 10,
                ease: Expo.easeOut,
                delay: 0.6
              });
              TweenLite.to("#player3", 2, {
                x: 0,
                delay: 0.7
              });
              TweenLite.to("#endframe", 0.3, {
                x: 0,
                ease: Expo.easeOut,
                delay: 0.5
              });
              TweenLite.to('#cta', .3, {
                scale: 1,
                delay: 1.5,
                ease: Back.easeOut
              });
              TweenLite.delayedCall(3, gwd.frame4);
            }
            gwd.frame4 = function() {
              gwd.grid.stop();
            }
            gwd.ctaON = function(event) {
              TweenLite.set('#sheen', {
                x: 0
              });
              TweenLite.to('#sheen', .3, {
                x: 250
              });
            };
            gwd.ctaOFF = function(event) {};
            gwd.auto_Gwd_taparea_1Action = function(event) {
              // GWD Predefined Function
              gwd.actions.gwdDoubleclick.exit('gwd-ad', 'clickTag', 'http://google.ca', false, false);
            };
          </script>
          <script type="text/javascript" gwd-events="registration">
            // Support code for event handling in Google Web Designer
             // This script block is auto-generated. Please do not edit!
            gwd.actions.events.registerEventHandlers = function(event) {
              gwd.actions.events.addHandler('page1', 'pageload', gwd.init, false);
              gwd.actions.events.addHandler('page1', 'pagepresenting', gwd.frame0, false);
              gwd.actions.events.addHandler('gwd-taparea_1', 'mouseover', gwd.ctaON, false);
              gwd.actions.events.addHandler('gwd-taparea_1', 'action', gwd.auto_Gwd_taparea_1Action, false);
            };
            gwd.actions.events.deregisterEventHandlers = function(event) {
              gwd.actions.events.removeHandler('page1', 'pageload', gwd.init, false);
              gwd.actions.events.removeHandler('page1', 'pagepresenting', gwd.frame0, false);
              gwd.actions.events.removeHandler('gwd-taparea_1', 'mouseover', gwd.ctaON, false);
              gwd.actions.events.removeHandler('gwd-taparea_1', 'action', gwd.auto_Gwd_taparea_1Action, false);
            };
            document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
            document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
          </script>
          <script type="text/javascript" id="h5GeneratedCode">
            Enabler.setProfileId(1094530);
            var devDynamicContent = {};

            devDynamicContent.WCLC_PlayNow_NHL_Feed_KEY_MATCHUP = [{}];
            devDynamicContent.WCLC_PlayNow_NHL_Feed_KEY_MATCHUP[0]._id = 0;
            devDynamicContent.WCLC_PlayNow_NHL_Feed_KEY_MATCHUP[0].unique_id = 1;
            devDynamicContent.WCLC_PlayNow_NHL_Feed_KEY_MATCHUP[0].reporting_label = "3_sunday_sanfrancisco_seatte";
            devDynamicContent.WCLC_PlayNow_NHL_Feed_KEY_MATCHUP[0].team1_name = "VANCOUVER";
            devDynamicContent.WCLC_PlayNow_NHL_Feed_KEY_MATCHUP[0].team1_abbr = "VAN";
            devDynamicContent.WCLC_PlayNow_NHL_Feed_KEY_MATCHUP[0].team1_snipe = {};
            devDynamicContent.WCLC_PlayNow_NHL_Feed_KEY_MATCHUP[0].team1_snipe.Type = "file";
            devDynamicContent.WCLC_PlayNow_NHL_Feed_KEY_MATCHUP[0].team1_snipe.Url = "https://s0.2mdn.net/ads/richmedia/studio/37352027/37352027_20160930123207582_blue_snipe.png";
            devDynamicContent.WCLC_PlayNow_NHL_Feed_KEY_MATCHUP[0].team2_name = "CALGARY";
            devDynamicContent.WCLC_PlayNow_NHL_Feed_KEY_MATCHUP[0].team2_abbr = "CGY";
            devDynamicContent.WCLC_PlayNow_NHL_Feed_KEY_MATCHUP[0].team2_snipe = {};
            devDynamicContent.WCLC_PlayNow_NHL_Feed_KEY_MATCHUP[0].team2_snipe.Type = "file";
            devDynamicContent.WCLC_PlayNow_NHL_Feed_KEY_MATCHUP[0].team2_snipe.Url = "https://s0.2mdn.net/ads/richmedia/studio/37352027/37352027_20160930123209141_red_snipe.png";
            devDynamicContent.WCLC_PlayNow_NHL_Feed_KEY_MATCHUP[0].team1_bg_300x250 = {};
            devDynamicContent.WCLC_PlayNow_NHL_Feed_KEY_MATCHUP[0].team1_bg_300x250.Type = "file";
            devDynamicContent.WCLC_PlayNow_NHL_Feed_KEY_MATCHUP[0].team1_bg_300x250.Url = "https://s0.2mdn.net/ads/richmedia/studio/37352027/37352027_20160929114014115_iceblue_300x250.png";
            devDynamicContent.WCLC_PlayNow_NHL_Feed_KEY_MATCHUP[0].team1_bg_300x600 = {};
            devDynamicContent.WCLC_PlayNow_NHL_Feed_KEY_MATCHUP[0].team1_bg_300x600.Type = "file";
            devDynamicContent.WCLC_PlayNow_NHL_Feed_KEY_MATCHUP[0].team1_bg_300x600.Url = "https://s0.2mdn.net/ads/richmedia/studio/37352027/37352027_20160929114016295_iceblue_300x600.png";
            devDynamicContent.WCLC_PlayNow_NHL_Feed_KEY_MATCHUP[0].team1_bg_728x90 = {};
            devDynamicContent.WCLC_PlayNow_NHL_Feed_KEY_MATCHUP[0].team1_bg_728x90.Type = "file";
            devDynamicContent.WCLC_PlayNow_NHL_Feed_KEY_MATCHUP[0].team1_bg_728x90.Url = "https://s0.2mdn.net/ads/richmedia/studio/37352027/37352027_20160929114012446_iceblue_728x90.png";
            devDynamicContent.WCLC_PlayNow_NHL_Feed_KEY_MATCHUP[0].day = "SUNDAY NIGHT";
            devDynamicContent.WCLC_PlayNow_NHL_Feed_KEY_MATCHUP[0].cta = "BET HERE";
            devDynamicContent.WCLC_PlayNow_NHL_Feed_KEY_MATCHUP[0].Start_Date = {};
            devDynamicContent.WCLC_PlayNow_NHL_Feed_KEY_MATCHUP[0].Start_Date.RawValue = "8/1/2016";
            devDynamicContent.WCLC_PlayNow_NHL_Feed_KEY_MATCHUP[0].Start_Date.UtcValue = 1470034800000;
            devDynamicContent.WCLC_PlayNow_NHL_Feed_KEY_MATCHUP[0].End_Date = {};
            devDynamicContent.WCLC_PlayNow_NHL_Feed_KEY_MATCHUP[0].End_Date.RawValue = "11/1/2016";
            devDynamicContent.WCLC_PlayNow_NHL_Feed_KEY_MATCHUP[0].End_Date.UtcValue = 1477983600000;
            devDynamicContent.WCLC_PlayNow_NHL_Feed_KEY_MATCHUP[0].Active = true;
            devDynamicContent.WCLC_PlayNow_NHL_Feed_KEY_MATCHUP[0].Default = true;
            devDynamicContent.WCLC_PlayNow_NHL_Feed_KEY_MATCHUP[0].player1_300x250 = {};
            devDynamicContent.WCLC_PlayNow_NHL_Feed_KEY_MATCHUP[0].player1_300x250.Type = "file";
            devDynamicContent.WCLC_PlayNow_NHL_Feed_KEY_MATCHUP[0].player1_300x250.Url = "https://s0.2mdn.net/ads/richmedia/studio/37352027/37352027_20160930122511386_player1_300x250.png";
            devDynamicContent.WCLC_PlayNow_NHL_Feed_KEY_MATCHUP[0].player2_300x250 = {};
            devDynamicContent.WCLC_PlayNow_NHL_Feed_KEY_MATCHUP[0].player2_300x250.Type = "file";
            devDynamicContent.WCLC_PlayNow_NHL_Feed_KEY_MATCHUP[0].player2_300x250.Url = "https://s0.2mdn.net/ads/richmedia/studio/37352027/37352027_20160930122506932_player2_300x250.png";
            devDynamicContent.WCLC_PlayNow_NHL_Feed_KEY_MATCHUP[0].player3_300x250 = {};
            devDynamicContent.WCLC_PlayNow_NHL_Feed_KEY_MATCHUP[0].player3_300x250.Type = "file";
            devDynamicContent.WCLC_PlayNow_NHL_Feed_KEY_MATCHUP[0].player3_300x250.Url = "https://s0.2mdn.net/ads/richmedia/studio/37352027/37352027_20160930122509154_player3_300x250.png";
            devDynamicContent.WCLC_PlayNow_NHL_Feed_KEY_MATCHUP[0].player1_300x600 = {};
            devDynamicContent.WCLC_PlayNow_NHL_Feed_KEY_MATCHUP[0].player1_300x600.Type = "file";
            devDynamicContent.WCLC_PlayNow_NHL_Feed_KEY_MATCHUP[0].player1_300x600.Url = "https://s0.2mdn.net/ads/richmedia/studio/37352027/37352027_20160923040052508_player1_300x600.png";
            devDynamicContent.WCLC_PlayNow_NHL_Feed_KEY_MATCHUP[0].player2_300x600 = {};
            devDynamicContent.WCLC_PlayNow_NHL_Feed_KEY_MATCHUP[0].player2_300x600.Type = "file";
            devDynamicContent.WCLC_PlayNow_NHL_Feed_KEY_MATCHUP[0].player2_300x600.Url = "https://s0.2mdn.net/ads/richmedia/studio/37352027/37352027_20160923040036550_player2_300x600.png";
            devDynamicContent.WCLC_PlayNow_NHL_Feed_KEY_MATCHUP[0].player3_300x600 = {};
            devDynamicContent.WCLC_PlayNow_NHL_Feed_KEY_MATCHUP[0].player3_300x600.Type = "file";
            devDynamicContent.WCLC_PlayNow_NHL_Feed_KEY_MATCHUP[0].player3_300x600.Url = "https://s0.2mdn.net/ads/richmedia/studio/37352027/37352027_20160923040044392_player3_300x600.png";
            devDynamicContent.WCLC_PlayNow_NHL_Feed_KEY_MATCHUP[0].player1_728x90 = {};
            devDynamicContent.WCLC_PlayNow_NHL_Feed_KEY_MATCHUP[0].player1_728x90.Type = "file";
            devDynamicContent.WCLC_PlayNow_NHL_Feed_KEY_MATCHUP[0].player1_728x90.Url = "https://s0.2mdn.net/ads/richmedia/studio/37352027/37352027_20160923054814666_player1_728x90.png";
            devDynamicContent.WCLC_PlayNow_NHL_Feed_KEY_MATCHUP[0].player2_728x90 = {};
            devDynamicContent.WCLC_PlayNow_NHL_Feed_KEY_MATCHUP[0].player2_728x90.Type = "file";
            devDynamicContent.WCLC_PlayNow_NHL_Feed_KEY_MATCHUP[0].player2_728x90.Url = "https://s0.2mdn.net/ads/richmedia/studio/37352027/37352027_20160923054808631_player2_728x90.png";
            devDynamicContent.WCLC_PlayNow_NHL_Feed_KEY_MATCHUP[0].player3_728x90 = {};
            devDynamicContent.WCLC_PlayNow_NHL_Feed_KEY_MATCHUP[0].player3_728x90.Type = "file";
            devDynamicContent.WCLC_PlayNow_NHL_Feed_KEY_MATCHUP[0].player3_728x90.Url = "https://s0.2mdn.net/ads/richmedia/studio/37352027/37352027_20160923054812263_player3_728x90.png";
            Enabler.setDevDynamicContent(devDynamicContent);
          </script>
</head>

<body>
  <gwd-gpa-data-provider id="gpa-data-provider" gwd-schema-id="1094530" is-custom-schema="" network-schema-id="" account-id="37352027" account-name="Interprovincial Lottery Corporation" advertiser-id="44067728" advertiser-name="Tribal DDB Vancouver - Noise - WCLC"
  profile-id="1094530" profile-name="WCLC PlayNow NHL KeyMatchup"></gwd-gpa-data-provider>
  <gwd-data-binder id="gwd-data-binder_1"></gwd-data-binder>
  <gwd-text-helper id="gwd-text-helper_1" fit-font-size-for-selector="[bind-text],[bind-html]"></gwd-text-helper>
  <gwd-doubleclick id="gwd-ad" polite-load="" data-provider="gpa-data-provider">
    <gwd-metric-configuration>
      <gwd-metric-event source="gwd-taparea_1" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
    </gwd-metric-configuration>
    <div is="gwd-pagedeck" class="gwd-page-container" id="pagedeck">
      <div is="gwd-page" id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox" data-gwd-width="300px" data-gwd-height="250px">
        <div class="gwd-page-content gwd-page-size">
          <div class="gwd-div-4c2w" id="bg">
            <img is="gwd-image" source="assets/blue.png" id="team1_bg" class="bg1" bind-source="WCLC_PlayNow_NHL_Feed_KEY_MATCHUP.0.team1_bg_300x250.Url">
            <canvas width="500" height="250" class="gwd-canvas-1lzi" id="grid"></canvas>
          </div>
          <img is="gwd-image" source="assets/overlay_35.png" id="pattern_1" class="gwd-img-a3ql gwd-img-1uss">
          <img is="gwd-image" source="assets/overlay_35.png" id="pattern" class="gwd-img-a3ql gwd-img-1nox" data-gwd-tl-hidden="">
          <img is="gwd-image" source="assets/player1.png" id="player1" class="gwd-img-cyys" data-gwd-tl-hidden="" bind-source="WCLC_PlayNow_NHL_Feed_KEY_MATCHUP.0.player1_300x250.Url">
          <img is="gwd-image" source="assets/player1.png" id="player3" class="gwd-img-cyys gwd-img-1025" data-gwd-tl-hidden="" bind-source="WCLC_PlayNow_NHL_Feed_KEY_MATCHUP.0.player3_300x250.Url">
          <img is="gwd-image" source="assets/player2.png" id="player2" class="gwd-img-1urt" data-gwd-tl-hidden="" bind-source="WCLC_PlayNow_NHL_Feed_KEY_MATCHUP.0.player2_300x250.Url">
          <div class="gwd-div-nsj4" data-gwd-tl-hidden="">
            <img is="gwd-image" source="assets/shadow.png" id="gwd-image_3" class="gwd-img-1b1m">
            <img is="gwd-image" source="assets/shadow.png" id="gwd-image_4" class="gwd-img-1b1m">
            <img is="gwd-image" source="assets/shadow.png" id="gwd-image_5" class="gwd-img-1b1m">
          </div>
          <img is="gwd-image" source="assets/playnowlogo.png" id="playnow" class="gwd-img-87nc" data-gwd-tl-hidden="">
          <div class="gwd-div-ui68" id="team1" data-gwd-tl-hidden="">
            <img is="gwd-image" source="assets/team1_snipe.png" id="team1snipe" class="gwd-img-3son gwd-img-13tc" bind-source="WCLC_PlayNow_NHL_Feed_KEY_MATCHUP.0.team1_snipe.Url">
            <p class="gwd-p-grin" id="team1_name" bind-text="WCLC_PlayNow_NHL_Feed_KEY_MATCHUP.0.team1_name">XXXXXXXXXXXXX</p>
          </div>
          <div class="gwd-div-5vbf" id="team2">
            <img is="gwd-image" source="assets/team2_snipe.png" id="team2snipe" class="gwd-img-3son gwd-img-bnef" bind-source="WCLC_PlayNow_NHL_Feed_KEY_MATCHUP.0.team2_snipe.Url">
            <p class="gwd-p-10n6" id="team2_name" bind-text="WCLC_PlayNow_NHL_Feed_KEY_MATCHUP.0.team2_name"><span class="gwd-span-177c">XXXXXXXXXXXXX</span>
            </p>
          </div>
          <div class="gwd-div-1ly1" id="endframe" data-gwd-tl-hidden="">
            <img is="gwd-image" source="assets/snipe.png" id="endframe_snipe" class="gwd-img-3son">
            <p class="gwd-p-1xcj">@</p>
            <p class="gwd-p-8soy" id="team1_abbr" bind-text="WCLC_PlayNow_NHL_Feed_KEY_MATCHUP.0.team1_abbr">SEA</p>
            <p class="gwd-p-dhob" id="team2_abbr" bind-text="WCLC_PlayNow_NHL_Feed_KEY_MATCHUP.0.team2_abbr">DEN</p>
            <p class="gwd-p-1pbq" id="day" bind-text="WCLC_PlayNow_NHL_Feed_KEY_MATCHUP.0.day">SUNDAY</p>
          </div>
          <div class="gwd-div-19td" id="rgbar" data-gwd-tl-hidden="">
            <img is="gwd-image" source="assets/rgbar_mb.png" id="bar" class="gwd-img-wpyn">
          </div>
          <div class="gwd-div-swxh" id="cta" data-gwd-tl-hidden="">
            <p class="gwd-p-1ndy" id="cta_text" bind-text="WCLC_PlayNow_NHL_Feed_KEY_MATCHUP.0.cta">BET HERE</p>
            <div class="gwd-div-lbdn" id="sheen"></div>
          </div>
          <gwd-taparea id="gwd-taparea_1" class="gwd-taparea-19x7" data-gwd-tl-hidden=""></gwd-taparea>
        </div>
      </div>
    </div>
    <gwd-exit metric="clickTag" url="http://google.ca"></gwd-exit>
  </gwd-doubleclick>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>
</body>

</html>