<!DOCTYPE html>
<html><head>
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 1.6.4.1010">
  <meta name="template" content="Banner 3.0.0">
  <meta name="environment" content="gwd-doubleclick">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdpage_style.css" rel="stylesheet" data-version="8" data-exports-type="gwd-page">
  <link href="gwdpagedeck_style.css" rel="stylesheet" data-version="8" data-exports-type="gwd-pagedeck">
  <link href="gwddoubleclick_style.css" rel="stylesheet" data-version="11" data-exports-type="gwd-doubleclick">
  <link href="gwdimage_style.css" rel="stylesheet" data-version="9" data-exports-type="gwd-image">
  <link href="gwdtaparea_style.css" rel="stylesheet" data-version="4" data-exports-type="gwd-taparea">
  <link href="dinfont.css" rel="stylesheet">
  <link href="gwdattached_style.css" rel="stylesheet" data-version="1" data-exports-type="gwd-attached">
  
<link href="gwddynamicdataselector_style.css" rel="stylesheet">
<style type="text/css" id="gwd-lightbox-style">.gwd-lightbox {
    overflow: hidden;
    border: 1px dashed rgb(160, 160, 160);
}</style>
  <style type="text/css" id="gwd-text-style">p {
    margin: 0px;
}
h1 {
    margin: 0px;
}
h2 {
    margin: 0px;
}
h3 {
    margin: 0px;
}</style>
  <style type="text/css">html,
body {
    width: 100%;
    height: 100%;
    margin: 0px;
}
.gwd-page-container {
    position: relative;
    width: 100%;
    height: 100%;
}
.gwd-page-content {
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    position: absolute;
    background-color: transparent;
}
.gwd-page-wrapper {
    position: absolute;
    transform: translateZ(0px);
    -webkit-transform: translateZ(0px);
    -moz-transform: translateZ(0px);
    background-color: rgb(255, 255, 255);
}
.gwd-page-size {
    width: 300px;
    height: 250px;
}
.bg1 {
    position: absolute;
    top: 0px;
    height: 250px;
    left: 0px;
    width: 500px;
}
.bg2 {
    position: absolute;
    top: 0px;
    left: 0px;
    height: 250px;
    width: 500px;
}
.gwd-taparea-19x7 {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 300px;
    height: 250px;
}
.gwd-div-swxh {
    position: absolute;
    border-radius: 5px;
    overflow: hidden;
    top: 157px;
    left: 149px;
    width: 132px;
    height: 29px;
    transform-origin: 66.2321px 14.5px 0px;
    -webkit-transform-origin: 66.2321px 14.5px 0px;
    -moz-transform-origin: 66.2321px 14.5px 0px;
    background-image: none;
    background-color: rgb(179, 27, 52);
}
.gwd-p-1ndy {
    position: absolute;
    color: rgb(255, 255, 255);
    text-align: center;
    font-family: DinPro;
    left: 0px;
    height: 24px;
    width: 134px;
    transform-origin: 67.6935px 12.3594px 0px;
    -webkit-transform-origin: 67.6935px 12.3594px 0px;
    -moz-transform-origin: 67.6935px 12.3594px 0px;
    font-size: 17px;
    top: 5px;
}
.gwd-div-lbdn {
    position: absolute;
    top: -34px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    left: -85px;
    height: 150px;
    width: 56px;
    transform-origin: 28.2021px 73.6478px 0px;
    -webkit-transform-origin: 28.2021px 73.6478px 0px;
    -moz-transform-origin: 28.2021px 73.6478px 0px;
    transform: translate3d(13px, -36px, 0px) rotateZ(35.002deg);
    -webkit-transform: translate3d(13px, -36px, 0px) rotateZ(35.002deg);
    -moz-transform: translate3d(13px, -36px, 0px) rotateZ(35.002deg);
    background: -webkit-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgb(255, 255, 255) 48%, rgba(0, 0, 0, 0) 100%);
    background: -moz-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgb(255, 255, 255) 48%, rgba(0, 0, 0, 0) 100%);
    background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgb(255, 255, 255) 48%, rgba(0, 0, 0, 0) 100%);
}
.gwd-div-7gcv {
    background-image: none;
    background-color: rgb(158, 158, 158);
}
.gwd-img-1x81 {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 300px;
    height: 250px;
}
.gwd-div-1eah {
    position: absolute;
    width: 300px;
    height: 250px;
    left: 0px;
    top: 0px;
}
.gwd-div-19td {
    height: 250px;
    left: 0px;
    position: absolute;
    top: 0px;
    width: 300px;
}
.gwd-img-1o0f {
    display: block;
    height: 250px;
    position: absolute;
    width: 300px;
    transform-origin: 2.05479px 216.895px 0px;
    -webkit-transform-origin: 2.05479px 216.895px 0px;
    -moz-transform-origin: 2.05479px 216.895px 0px;
    top: 1px;
    left: -1px;
}
.gwd-div-3je9 {
    height: 40px;
    left: 0px;
    position: absolute;
    top: 210px;
    width: 300px;
    background: -webkit-linear-gradient(-90deg, rgb(255, 255, 255) 46%, rgb(207, 207, 207) 100%);
    background: -moz-linear-gradient(-90deg, rgb(255, 255, 255) 46%, rgb(207, 207, 207) 100%);
    background: linear-gradient(180deg, rgb(255, 255, 255) 46%, rgb(207, 207, 207) 100%);
}
.gwd-img-gut2 {
    display: block;
    height: 250px;
    left: 0px;
    position: absolute;
    top: -210px;
    width: 300px;
}
.gwd-img-87nc {
    display: block;
    height: 250px;
    left: 0px;
    position: absolute;
    top: 0px;
    width: 300px;
}
.gwd-div-l0pw {
    position: absolute;
    height: 250px;
    top: 0px;
    width: 345px;
    transform-origin: 198.95px 250px 0px;
    -webkit-transform-origin: 198.95px 250px 0px;
    -moz-transform-origin: 198.95px 250px 0px;
    left: 6px;
}
.gwd-img-19er {
    position: absolute;
    top: 0px;
    width: 300px;
    height: 250px;
    left: 69px;
}
.gwd-div-1p5u {
    position: absolute;
    height: 250px;
    left: 0px;
    top: 0px;
    width: 300px;
}
.leftMask {
    position: absolute;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    overflow: hidden;
    height: 351px;
    width: 187px;
    transform-origin: 93.7781px 175.391px 0px;
    -webkit-transform-origin: 93.7781px 175.391px 0px;
    -moz-transform-origin: 93.7781px 175.391px 0px;
    transform: rotateZ(8.8636deg);
    -webkit-transform: rotateZ(8.8636deg);
    -moz-transform: rotateZ(8.8636deg);
    left: -36px;
    top: -49px;
}
.rightMask {
    position: absolute;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    height: 333px;
    width: 196px;
    transform-origin: 98.1406px 166.105px 0px;
    -webkit-transform-origin: 98.1406px 166.105px 0px;
    -moz-transform-origin: 98.1406px 166.105px 0px;
    overflow: hidden;
    transform: rotateZ(8.81deg);
    -webkit-transform: rotateZ(8.81deg);
    -moz-transform: rotateZ(8.81deg);
    left: 152px;
    top: -20px;
}
.gwd-div-1gp4 {
    position: absolute;
    overflow: hidden;
    transform-origin: 104.628px 157.411px 0px;
    -webkit-transform-origin: 104.628px 157.411px 0px;
    -moz-transform-origin: 104.628px 157.411px 0px;
    width: 300px;
    height: 250px;
    left: 0px;
    top: 0px;
}
.gwd-img-1xan {
    display: block;
    height: 250px;
    left: 0px;
    position: absolute;
    top: 0px;
    width: 300px;
}
.gwd-img-5drw {
    display: block;
    height: 250px;
    position: absolute;
    width: 300px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    left: 34px;
    top: 49px;
    transform: translate3d(0px, -15px, 0px) rotateZ(-8.86deg);
    -webkit-transform: translate3d(0px, -15px, 0px) rotateZ(-8.86deg);
    -moz-transform: translate3d(0px, -15px, 0px) rotateZ(-8.86deg);
}
.gwd-img-1xcs {
    display: block;
    height: 250px;
    position: absolute;
    width: 300px;
    left: 30px;
    top: 18px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform: translate3d(5px, 17px, 0px) rotateZ(-8.86deg);
    -webkit-transform: translate3d(5px, 17px, 0px) rotateZ(-8.86deg);
    -moz-transform: translate3d(5px, 17px, 0px) rotateZ(-8.86deg);
}
.gwd-img-ac4u {
    display: block;
    height: 250px;
    position: absolute;
    width: 300px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    left: 30px;
    top: 18px;
    transform: translate3d(4px, 17px, 0px) rotateZ(-8.86deg);
    -webkit-transform: translate3d(4px, 17px, 0px) rotateZ(-8.86deg);
    -moz-transform: translate3d(4px, 17px, 0px) rotateZ(-8.86deg);
}
.gwd-div-obie {
    position: absolute;
    width: 300px;
    height: 250px;
    top: 0px;
    left: 0px;
}
.gwd-img-1m91 {
    display: block;
    height: 250px;
    position: absolute;
    width: 300px;
    left: -148px;
    top: 50px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform: translate3d(0px, -14px, 0px) rotateZ(-8.81deg);
    -webkit-transform: translate3d(0px, -14px, 0px) rotateZ(-8.81deg);
    -moz-transform: translate3d(0px, -14px, 0px) rotateZ(-8.81deg);
}
.gwd-img-117e {
    display: block;
    position: absolute;
    left: -148px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    top: 50px;
    transform-origin: 158.393px 132.273px 0px;
    -webkit-transform-origin: 158.393px 132.273px 0px;
    -moz-transform-origin: 158.393px 132.273px 0px;
    width: 300px;
    height: 250px;
    transform: translate3d(1px, -16px, 0px) rotateZ(-8.81deg);
    -webkit-transform: translate3d(1px, -16px, 0px) rotateZ(-8.81deg);
    -moz-transform: translate3d(1px, -16px, 0px) rotateZ(-8.81deg);
}
.gwd-img-2296 {
    display: block;
    height: 250px;
    position: absolute;
    width: 300px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    left: -148px;
    top: 50px;
    transform: translate3d(0px, -15px, 0px) rotateZ(-8.81deg);
    -webkit-transform: translate3d(0px, -15px, 0px) rotateZ(-8.81deg);
    -moz-transform: translate3d(0px, -15px, 0px) rotateZ(-8.81deg);
}
.gwd-div-b2ya {
    position: absolute;
    width: 300px;
    height: 250px;
    left: 0px;
    top: 0px;
}
.gwd-div-1si3 {
    position: absolute;
    height: 250px;
    top: 0px;
    filter: drop-shadow(rgb(36, 36, 36) 1px 1px 2px);
    -webkit-filter: drop-shadow(rgb(36, 36, 36) 1px 1px 2px);
    -moz-filter: drop-shadow(rgb(36, 36, 36) 1px 1px 2px);
    left: 0px;
    overflow: hidden;
    width: 300px;
}
.gwd-p-14wd {
    border-color: rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    font-family: DinPro;
    font-size: 42px;
    height: 54px;
    outline-color: rgb(255, 255, 255);
    position: absolute;
    text-align: center;
    top: 95px;
    width: 213px;
    -webkit-column-rule-color: rgb(255, 255, 255);
    -moz-column-rule-color: rgb(255, 255, 255);
    column-rule-color: rgb(255, 255, 255);
    -webkit-text-emphasis-color: rgb(255, 255, 255);
    -moz-text-emphasis-color: rgb(255, 255, 255);
    text-emphasis-color: rgb(255, 255, 255);
    -webkit-text-fill-color: rgb(255, 255, 255);
    -moz-text-fill-color: rgb(255, 255, 255);
    text-fill-color: rgb(255, 255, 255);
    -webkit-text-stroke-color: rgb(255, 255, 255);
    -moz-text-stroke-color: rgb(255, 255, 255);
    text-stroke-color: rgb(255, 255, 255);
    left: 42px;
}
.gwd-p-14uh {
    border-color: rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    font-family: DinPro;
    font-size: 27px;
    height: 34px;
    letter-spacing: -0.8px;
    outline-color: rgb(255, 255, 255);
    position: absolute;
    text-align: center;
    top: 69px;
    width: 148px;
    -webkit-column-rule-color: rgb(255, 255, 255);
    -moz-column-rule-color: rgb(255, 255, 255);
    column-rule-color: rgb(255, 255, 255);
    -webkit-text-emphasis-color: rgb(255, 255, 255);
    -moz-text-emphasis-color: rgb(255, 255, 255);
    text-emphasis-color: rgb(255, 255, 255);
    -webkit-text-fill-color: rgb(255, 255, 255);
    -moz-text-fill-color: rgb(255, 255, 255);
    text-fill-color: rgb(255, 255, 255);
    -webkit-text-stroke-color: rgb(255, 255, 255);
    -moz-text-stroke-color: rgb(255, 255, 255);
    text-stroke-color: rgb(255, 255, 255);
    left: 77px;
}
.gwd-div-gab8 {
    position: absolute;
    width: 300px;
    height: 250px;
    left: 0px;
    top: 0px;
    filter: drop-shadow(rgb(36, 36, 36) 1px 1px 2px);
    -webkit-filter: drop-shadow(rgb(36, 36, 36) 1px 1px 2px);
    -moz-filter: drop-shadow(rgb(36, 36, 36) 1px 1px 2px);
}
.gwd-p-12ax {
    position: absolute;
    height: 34px;
    font-family: DinPro;
    color: rgb(255, 255, 255);
    text-align: center;
    font-size: 26px;
    top: 70px;
    letter-spacing: -0.5px;
    left: 126px;
    width: 170px;
}
.gwd-p-1tv7 {
    position: absolute;
    width: 174px;
    height: 46px;
    font-family: DinPro;
    text-align: center;
    color: rgb(255, 255, 255);
    font-size: 44px;
    top: 94px;
    letter-spacing: -1.5px;
    left: 117px;
}
.gwd-div-l3fv {
    position: absolute;
    width: 300px;
    height: 250px;
    filter: drop-shadow(rgb(36, 36, 36) 1px 1px 2px);
    -webkit-filter: drop-shadow(rgb(36, 36, 36) 1px 1px 2px);
    -moz-filter: drop-shadow(rgb(36, 36, 36) 1px 1px 2px);
    left: 0px;
    top: 0px;
}
.gwd-p-1iv9 {
    position: absolute;
    width: 206px;
    height: 59px;
    font-family: DinPro;
    font-size: 54px;
    letter-spacing: -1px;
    color: rgb(255, 255, 255);
    text-align: right;
    left: 76px;
    top: 59px;
}
.gwd-p-16sh {
    position: absolute;
    width: 206px;
    height: 29px;
    font-family: DinPro;
    color: rgb(255, 255, 255);
    font-size: 25px;
    left: 124px;
    top: 116px;
}
.gwd-p-c2sb {
    position: absolute;
    height: 23px;
    font-family: DinPro;
    font-size: 25px;
    color: rgb(255, 255, 255);
    width: 210px;
    transform-origin: 105px 11.5px 0px;
    -webkit-transform-origin: 105px 11.5px 0px;
    -moz-transform-origin: 105px 11.5px 0px;
    text-align: right;
    left: 75px;
    top: 38px;
}
.gwd-div-1qxl {
    position: absolute;
    width: 300px;
    height: 250px;
    left: 0px;
    top: 0px;
    filter: drop-shadow(rgb(36, 36, 36) 1px 1px 2px);
    -webkit-filter: drop-shadow(rgb(36, 36, 36) 1px 1px 2px);
    -moz-filter: drop-shadow(rgb(36, 36, 36) 1px 1px 2px);
}
.gwd-p-18dv {
    position: absolute;
    height: 26px;
    font-family: DinPro;
    color: rgb(255, 255, 255);
    font-size: 19px;
    letter-spacing: -0.5px;
    width: 140px;
    transform-origin: 70px 13px 0px;
    -webkit-transform-origin: 70px 13px 0px;
    -moz-transform-origin: 70px 13px 0px;
    left: 160px;
    top: 17px;
}
.gwd-p-1t8p {
    position: absolute;
    font-family: DinPro;
    color: rgb(255, 255, 255);
    text-align: right;
    font-size: 37px;
    line-height: 0.95em;
    left: 102px;
    width: 180px;
    height: 35px;
    transform-origin: 117px -13px 0px;
    -webkit-transform-origin: 117px -13px 0px;
    -moz-transform-origin: 117px -13px 0px;
    top: 40px;
}
.gwd-p-1lwc {
    position: absolute;
    width: 199px;
    font-family: DinPro;
    font-size: 37px;
    text-align: right;
    color: rgb(255, 255, 255);
    left: 84px;
    top: 68px;
    height: 35px;
    transform-origin: 99.5px 17.5px 0px;
    -webkit-transform-origin: 99.5px 17.5px 0px;
    -moz-transform-origin: 99.5px 17.5px 0px;
}
.gwd-p-rqfe {
    position: absolute;
    width: 216px;
    height: 46px;
    font-family: DinPro;
    text-align: right;
    color: rgb(255, 255, 255);
    font-size: 40px;
    top: 101px;
    left: 64px;
}
.gwd-div-1psy {
    position: absolute;
    width: 300px;
    height: 250px;
    left: 0px;
    top: 0px;
}
.gwd-span-xz5m {
    font-size: 20px;
}
.gwd-p-1ua1 {
    position: absolute;
    height: 30px;
    font-family: DinPro;
    text-align: center;
    color: rgb(255, 255, 255);
    font-size: 26px;
    width: 150px;
    transform-origin: 75px 15px 0px;
    -webkit-transform-origin: 75px 15px 0px;
    -moz-transform-origin: 75px 15px 0px;
    top: 42px;
    left: 140px;
}
.gwd-div-1ep1 {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 300px;
    height: 250px;
    filter: drop-shadow(rgb(36, 36, 36) 1px 1px 2px);
    -webkit-filter: drop-shadow(rgb(36, 36, 36) 1px 1px 2px);
    -moz-filter: drop-shadow(rgb(36, 36, 36) 1px 1px 2px);
    overflow: hidden;
}
.gwd-p-15ri {
    position: absolute;
    width: 205px;
    height: 57px;
    font-family: DinPro;
    color: rgb(255, 255, 255);
    font-size: 55px;
    letter-spacing: -1px;
    left: 8px;
    top: 53px;
}
.gwd-p-1tgg {
    position: absolute;
    width: 168px;
    font-family: DinPro;
    color: rgb(255, 255, 255);
    height: 30px;
    transform-origin: 78.5px -37.5px 0px;
    -webkit-transform-origin: 78.5px -37.5px 0px;
    -moz-transform-origin: 78.5px -37.5px 0px;
    font-size: 24px;
    left: 13px;
    top: 112px;
}
.gwd-p-1som {
    position: absolute;
    width: 112px;
    height: 27px;
    left: 14px;
    font-family: DinPro;
    font-size: 24px;
    color: rgb(255, 255, 255);
    top: 136px;
}
.gwd-div-xkjk {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 300px;
    height: 250px;
    filter: drop-shadow(rgb(36, 36, 36) 1px 1px 2px);
    -webkit-filter: drop-shadow(rgb(36, 36, 36) 1px 1px 2px);
    -moz-filter: drop-shadow(rgb(36, 36, 36) 1px 1px 2px);
    overflow: hidden;
}
.gwd-span-1bsp {
    position: absolute;
    width: 160px;
    height: 42px;
    font-family: DinPro;
    color: rgb(255, 255, 255);
    font-size: 35px;
    left: 9px;
    top: 57px;
}
.gwd-span-12rj {
    position: absolute;
    width: 172px;
    height: 50px;
    left: 9px;
    font-family: DinPro;
    font-size: 35px;
    color: rgb(255, 255, 255);
    top: 89px;
}
.gwd-span-tots {
    position: absolute;
    width: 144px;
    height: 40px;
    left: 9px;
    font-family: DinPro;
    font-size: 35px;
    color: rgb(255, 255, 255);
    top: 121px;
}</style><script data-source="googbase_min.js" data-version="3" data-exports-type="googbase" src="googbase_min.js"></script><script data-source="gwd_webcomponents_min.js" data-version="5" data-exports-type="gwd_webcomponents" src="gwd_webcomponents_min.js"></script>
  <script data-source="gwdpage_min.js" data-version="8" data-exports-type="gwd-page" src="gwdpage_min.js"></script><script data-source="gwdpagedeck_min.js" data-version="8" data-exports-type="gwd-pagedeck" src="gwdpagedeck_min.js"></script><script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-doubleclick" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
    <script data-source="gwddoubleclick_min.js" data-version="11" data-exports-type="gwd-doubleclick" src="gwddoubleclick_min.js"></script><script data-source="gwdimage_min.js" data-version="9" data-exports-type="gwd-image" src="gwdimage_min.js"></script><script data-source="gwdtaparea_min.js" data-version="4" data-exports-type="gwd-taparea" src="gwdtaparea_min.js"></script>
      <script type="text/javascript" gwd-events="support" src="gwd-events-support.1.0.js"></script>
        <script type="text/javascript" src="https://s0.2mdn.net/ads/studio/cached_libs/cssplugin_1.18.5_6bbddbd910e8bfac4e19220fe52e1af6_min.js"></script>
        <script type="text/javascript" src="https://s0.2mdn.net/ads/studio/cached_libs/easepack_1.18.5_4405b7326844d606cf693d06af83ddfd_min.js"></script>
        <script type="text/javascript" src="https://s0.2mdn.net/ads/studio/cached_libs/tweenlite_1.18.5_3bb7bb8f4b38ac71b33dad50f1b17f49_min.js"></script>
        <script type="text/javascript" src="PKTriangleGrid.js"></script>
        <script type="text/javascript" src="PKTriangleMasker.js"></script>
        <script type="text/javascript" gwd-events="handlers">
          window.gwd = window.gwd || {};
          gwd.init = function(event) {
            TweenLite.set('#bar', {
              y: 50
            });
            TweenLite.set('#cta', {
              scale: 0
            });
            TweenLite.set('#hand', {
              y: 250
            });
            TweenLite.set('#t1', {
              width: 0,
              x: 300
            });
            TweenLite.set('#t1_1, #t1_2', {
              x: -300
            });
            TweenLite.set('#t2_1, #t2_2, #t2_3', {
              x: 300
            });
            TweenLite.set('#t3_1, #t3_2, #t3_3, #jackpot_amount', {
              x: 300
            });
            TweenLite.set('#t4_1, #t4_2, #t4_3, #t4_4', {
              x: 300
            });
            TweenLite.set('#t5_1, #t5_2, #t5_3', {
              x: -300
            });
            TweenLite.set('#t6_1, #t6_2, #t6_3', {
              x: -300
            });
            TweenLite.set('#left, #leftDivider', {
              x: -300
            });
            TweenLite.set('#right, #rightDivider', {
              x: 300
            });
            TweenLite.set('#frame1text', {
              x: 300,
              alpha: 0
            });
            TweenLite.set('#screen, #endframe', {
              y: 250
            });
            var jp_amt = dynamicContent.WCLC_PlayNow_NHL_Feed_POOLS[0].JP_amount;
            gwd.altEndframe = (jp_amt == "0" || jp_amt == "");
            console.log("Display alt endframe -> " + gwd.altEndframe);
          };
          gwd.frame0 = function(event) {
            TweenLite.to('#bar', .3, {
              y: 0,
              delay: 0,
              ease: Expo.easeOut
            });
            TweenLite.to("#hand", 0.5, {
              y: 0,
              delay: 0.2,
              ease: Expo.easeOut
            });
            if (gwd.altEndframe) {
              TweenLite.delayedCall(0, gwd.altStartFrame);
            } else {
              TweenLite.delayedCall(0, gwd.startFrame);
            }
          };
          gwd.startFrame = function() {
            for (var i = 1; i <= 3; i++) {
              TweenLite.to("#t5_" + i, 0.5, {
                x: 0,
                delay: 0.2 + i * 0.1,
                ease: Expo.easeOut
              });
            }
            TweenLite.delayedCall(2, gwd.frame2);
          }
          gwd.altStartFrame = function() {
            for (var i = 1; i <= 3; i++) {
              TweenLite.to("#t6_" + i, 0.5, {
                x: 0,
                delay: 0.2 + i * 0.1,
                ease: Expo.easeOut
              });
            }
            TweenLite.delayedCall(2, gwd.frame2);
          }
          gwd.frame2 = function() {
            TweenLite.to("#hand", 0.5, {
              x: -330,
              delay: 0.2,
              ease: Expo.easeOut
            });
            TweenLite.to("#t6, #t5", 0.5, {
              width: 0,
              delay: 0.2,
              alpha: 0,
              ease: Expo.easeOut
            });
            TweenLite.to("#t1", 0.5, {
              width: 300,
              x: 0,
              delay: 0.2,
              ease: Expo.easeOut
            });
            TweenLite.to("#t1_1, #t1_2", 0.5, {
              x: 0,
              delay: 0.2,
              ease: Expo.easeOut
            });
            TweenLite.delayedCall(1, gwd.frame3);
          }
          gwd.frame3 = function() {
            TweenLite.to("#left, #right, #leftDivider, #rightDivider", 0.5, {
              x: 0,
              delay: 0.5,
              ease: Expo.easeOut
            });
            TweenLite.delayedCall(1.3, gwd.frame4);
          }
          gwd.frame4 = function() {
            TweenLite.set('#t1', {
              display: 'none'
            });
            TweenLite.to("#left1", 0.3, {
              y: 300,
              ease: Expo.easeIn
            });
            TweenLite.to("#right1", 0.3, {
              y: -300,
              ease: Quad.easeIn
            });
            TweenLite.delayedCall(1.3, gwd.frame5);
          }
          gwd.frame5 = function() {
            TweenLite.to("#left2", 0.3, {
              y: 300,
              ease: Expo.easeIn
            });
            TweenLite.to("#right2", 0.3, {
              y: -300,
              ease: Quad.easeIn
            });
            TweenLite.delayedCall(1.3, gwd.frame6);
          }
          gwd.frame6 = function() {
            TweenLite.set("#hand", {
              scale: 0.7,
              y: -20
            });
            TweenLite.to("#left, #leftDivider", 0.5, {
              x: -300,
              ease: Quad.easeOut
            });
            TweenLite.to("#right, #rightDivider", 0.5, {
              x: 300,
              ease: Quad.easeOut
            });
            TweenLite.to("#hand", 0.5, {
              x: -180,
              delay: 0.3,
              ease: Expo.easeOut
            });
            if (gwd.altEndframe) {
              TweenLite.delayedCall(0, gwd.endframeAlt);
            } else {
              TweenLite.delayedCall(0, gwd.endframe);
            }
          }
          gwd.endframe = function() {
            for (var i = 1; i <= 3; i++) {
              TweenLite.to("#t3_" + i, 0.5, {
                x: 0,
                delay: 0.6 + i * 0.1,
                ease: Expo.easeOut
              });
            }
            TweenLite.to("#cta", 0.5, {
              scale: 1,
              delay: 1,
              ease: Back.easeOut
            });
          }
          gwd.endframeAlt = function() {
            for (var i = 1; i <= 4; i++) {
              TweenLite.to("#t4_" + i, 0.5, {
                x: 0,
                delay: 0.5 + i * 0.1,
                ease: Expo.easeOut
              });
            }
            TweenLite.to("#cta", 0.5, {
              scale: 1,
              delay: 1,
              ease: Back.easeOut
            });
          }
          gwd.ctaON = function(event) {
            TweenLite.set('#sheen', {
              x: 0
            });
            TweenLite.to('#sheen', .3, {
              x: 300
            });
          };
          gwd.ctaOFF = function(event) {};
          gwd.auto_Gwd_taparea_1Action = function(event) {
            // GWD Predefined Function
            gwd.actions.gwdDoubleclick.exit('gwd-ad', 'clickTag', 'http://google.ca', false, false);
          };
        </script>
        <script type="text/javascript" gwd-events="registration">
          // Support code for event handling in Google Web Designer
           // This script block is auto-generated. Please do not edit!
          gwd.actions.events.registerEventHandlers = function(event) {
            gwd.actions.events.addHandler('page1', 'pageload', gwd.init, false);
            gwd.actions.events.addHandler('page1', 'pagepresenting', gwd.frame0, false);
            gwd.actions.events.addHandler('gwd-taparea_1', 'mouseover', gwd.ctaON, false);
            gwd.actions.events.addHandler('gwd-taparea_1', 'action', gwd.auto_Gwd_taparea_1Action, false);
          };
          gwd.actions.events.deregisterEventHandlers = function(event) {
            gwd.actions.events.removeHandler('page1', 'pageload', gwd.init, false);
            gwd.actions.events.removeHandler('page1', 'pagepresenting', gwd.frame0, false);
            gwd.actions.events.removeHandler('gwd-taparea_1', 'mouseover', gwd.ctaON, false);
            gwd.actions.events.removeHandler('gwd-taparea_1', 'action', gwd.auto_Gwd_taparea_1Action, false);
          };
          document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
          document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
        </script><script data-source="gwdgpadataprovider_min.js" data-version="8" data-exports-type="gwd-gpa-data-provider" src="gwdgpadataprovider_min.js"></script><script data-source="gwdattached_min.js" data-version="1" data-exports-type="gwd-attached" src="gwdattached_min.js"></script><script data-source="gwdtexthelper_min.js" data-version="7" data-exports-type="gwd-text-helper" src="gwdtexthelper_min.js"></script><script data-source="gwddatabinder_min.js" data-version="6" data-exports-type="gwd-data-binder" src="gwddatabinder_min.js"></script>
        <script type="text/javascript" id="h5GeneratedCode">
          Enabler.setProfileId(1094919);
          var devDynamicContent = {};

          devDynamicContent.WCLC_PlayNow_NHL_Feed_POOLS = [{}];
          devDynamicContent.WCLC_PlayNow_NHL_Feed_POOLS[0]._id = 0;
          devDynamicContent.WCLC_PlayNow_NHL_Feed_POOLS[0].unique_id = 1;
          devDynamicContent.WCLC_PlayNow_NHL_Feed_POOLS[0].reporting_label = "1_jackpot";
          devDynamicContent.WCLC_PlayNow_NHL_Feed_POOLS[0].JP_amount = "15,000";
          devDynamicContent.WCLC_PlayNow_NHL_Feed_POOLS[0].cta = "PLAY POOLS";
          devDynamicContent.WCLC_PlayNow_NHL_Feed_POOLS[0].Start_Date = {};
          devDynamicContent.WCLC_PlayNow_NHL_Feed_POOLS[0].Start_Date.RawValue = "8/1/2016";
          devDynamicContent.WCLC_PlayNow_NHL_Feed_POOLS[0].Start_Date.UtcValue = 1470034800000;
          devDynamicContent.WCLC_PlayNow_NHL_Feed_POOLS[0].End_Date = {};
          devDynamicContent.WCLC_PlayNow_NHL_Feed_POOLS[0].End_Date.RawValue = "2/4/2017";
          devDynamicContent.WCLC_PlayNow_NHL_Feed_POOLS[0].End_Date.UtcValue = 1486195200000;
          devDynamicContent.WCLC_PlayNow_NHL_Feed_POOLS[0].Active = true;
          devDynamicContent.WCLC_PlayNow_NHL_Feed_POOLS[0].Default = true;
          Enabler.setDevDynamicContent(devDynamicContent);
        </script>

<script data-source="undefined" src="gwddynamicdataselector_debug.js"></script>
</head>

<body><gwd-dynamic-data-selector></gwd-dynamic-data-selector>
  <gwd-gpa-data-provider id="gpa-data-provider" gwd-schema-id="1094919" is-custom-schema="" network-schema-id="" account-id="37352027" account-name="Interprovincial Lottery Corporation" advertiser-id="44067728" advertiser-name="Tribal DDB Vancouver - Noise - BCLC" profile-id="1094919" profile-name="WCLC PlayNow NHL Pools"></gwd-gpa-data-provider>
  <gwd-data-binder id="gwd-data-binder_1"></gwd-data-binder>
  <gwd-text-helper id="gwd-text-helper_1" fit-font-size-for-selector="[bind-text],[bind-html]"></gwd-text-helper>
  <gwd-doubleclick id="gwd-ad" polite-load="" data-provider="gpa-data-provider">
    <gwd-metric-configuration>
      <gwd-metric-event source="gwd-taparea_1" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
    </gwd-metric-configuration>
    <div is="gwd-pagedeck" class="gwd-page-container" id="pagedeck">
      <div is="gwd-page" id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-div-7gcv" data-gwd-width="300px" data-gwd-height="250px">
        <div class="gwd-page-content gwd-page-size">
          <img is="gwd-image" source="bg.jpg" id="bg" class="gwd-img-1x81">
          <div class="gwd-div-b2ya" id="text">
            <div class="gwd-div-1si3 gwd-gen-wqu3gwdanimation" id="t1">
              <p class="gwd-p-14wd gwd-gen-54jhgwdanimation" id="t1_2">WINNERS</p>
              <p class="gwd-p-14uh gwd-gen-k0d6gwdanimation" id="t1_1">PICK THE</p>
            </div>
            <div class="gwd-div-gab8" id="t2">
              <p class="gwd-p-12ax" id="t2_2">WIN BIG FOR<br>
                
              </p>
              <p class="gwd-p-1tv7" id="t2_3">ONLY $5</p>
              <p class="gwd-p-1ua1" id="t2_1">YOU COULD</p>
            </div>
            <div class="gwd-div-l3fv" id="t3">
              <p class="gwd-p-1iv9" id="t3_2">$<span id="jp_amount" bind-text="WCLC_PlayNow_NHL_Feed_POOLS.0.JP_amount">10,000</span>
              </p>
              <p class="gwd-p-16sh" id="t3_3">GUARANTEED</p>
              <p class="gwd-p-c2sb" id="t3_1">HOCKEY POOL</p>
            </div>
            <div class="gwd-div-1ep1" id="t5">
              <p class="gwd-p-15ri" id="t5_1">$<span id="jp_amount2" bind-text="WCLC_PlayNow_NHL_Feed_POOLS.0.JP_amount">10,000</span>
              </p>
              <p class="gwd-p-1tgg" id="t5_2">HOCKEY</p>
              <p class="gwd-p-1som" id="t5_3">POOL</p>
            </div>
            <div class="gwd-div-1qxl" id="t4">
              <p class="gwd-p-18dv" id="t4_1">WIN OR SHARE</p>
              <p class="gwd-p-1t8p" id="t4_2">A HUGE<br>
                <br>
                
              </p>
              <p class="gwd-p-1lwc" id="t4_3">HOCKEY</p>
              <p class="gwd-p-rqfe" id="t4_4">JACKPOT</p>
            </div>
            <div class="gwd-div-xkjk" id="t6"><span class="gwd-span-1bsp" id="t6_1">A HUGE</span><span class="gwd-span-12rj" id="t6_2">HOCKEY</span><span class="gwd-span-tots" id="t6_3">POOL</span>
            </div>
          </div>
          <div class="gwd-div-l0pw" id="hand">
            <img is="gwd-image" source="hand.png" id="handBase" class="gwd-img-19er">
          </div>
          <div class="gwd-div-1p5u" id="players">
            <div class="gwd-div-obie" id="right">
              <div class="rightMask" id="rightMask">
                <img is="gwd-image" source="left3.jpg" id="right3" class="gwd-img-1m91">
                <img is="gwd-image" source="left2.jpg" id="right2" class="gwd-img-117e">
                <img is="gwd-image" source="left1.jpg" id="right1" class="gwd-img-2296">
              </div>
            </div>
            <div class="gwd-div-1gp4" id="left">
              <div class="leftMask" id="leftMask">
                <img is="gwd-image" source="left3.jpg" id="left3" class="gwd-img-5drw">
                <img is="gwd-image" source="left2.jpg" id="left2" class="gwd-img-1xcs">
                <img is="gwd-image" source="left1.jpg" id="left1" class="gwd-img-ac4u">
              </div>
            </div>
          </div>
          <img is="gwd-image" source="divider.png" id="rightDivider" class="gwd-img-1xan">
          <div class="gwd-div-1psy" id="leftDivider">
            <img is="gwd-image" source="divider.png" id="gwd-image_4" class="gwd-img-1xan">
          </div>
          <div class="gwd-div-swxh" id="cta">
            <div class="gwd-div-lbdn" id="sheen"></div>
            <p class="gwd-p-1ndy gwd-gen-vq7qgwdanimation" id="cta_text" contenteditable="true" bind-text="WCLC_PlayNow_NHL_Feed_POOLS.0.cta">PLAY POOLS</p>
          </div>
          <div class="gwd-div-1eah" id="BCLC">
            <div class="gwd-div-19td" id="rgbar">
              <img is="gwd-image" source="rgbar_mb.png" id="bar" class="gwd-img-g9bn">
            </div>
            <img is="gwd-image" source="playnowlogo.png" id="playnow" class="gwd-img-87nc">
          </div>
          <gwd-taparea id="gwd-taparea_1" class="gwd-taparea-19x7"></gwd-taparea>
        </div>
      </div>
    </div>
    <gwd-exit metric="clickTag" url="http://google.ca"></gwd-exit>
  </gwd-doubleclick>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>


<script data-exports-type="dclk-quick-preview">studio.Enabler.setRushSimulatedLocalEvents(true);</script><script data-exports-type="gwd-studio-registration">function StudioExports() {
Enabler.exit("clickTag", "http://google.ca");
}</script><script type="text/gwd-admetadata">{"version":1,"type":"DoubleClick","format":"","template":"","politeload":true,"fullscreen":false,"counters":[],"timers":[],"exits":[{"exitId":"clickTag","url":"http://google.ca"}],"creativeProperties":{"minWidth":300,"minHeight":250,"maxWidth":300,"maxHeight":250},"components":["gwd-taparea","gwd-image","gwd-doubleclick","gwd-page","gwd-pagedeck","gwd-gpa-data-provider","gwd-data-binder","gwd-text-helper"],"responsive":false}</script></body></html>
